/*import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.Font;
import java.awt.Button;*/
/*import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;*/
import java.awt.*;//shorter
import java.awt.event.*;//shorter
import java.util.ArrayList;
import java.util.Collections;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.Timer;//add for pause

public class project_1 extends JPanel{

	static int s = 0;
	static boolean isPaused = false;//add for pause
	static boolean isOver = false;//gameover
	static boolean isClear = false;//clear
	static Timer timer;
	static int numClears = 0;
	static JFrame f;
	private static final long serialVersionUID = -8715353373678321308L;

	private final Point[][][] Tetraminos = {
			// I-Piece
			{
				{ new Point(0, 1), new Point(1, 1), new Point(2, 1), new Point(3, 1) },
				{ new Point(1, 0), new Point(1, 1), new Point(1, 2), new Point(1, 3) },
				{ new Point(0, 1), new Point(1, 1), new Point(2, 1), new Point(3, 1) },
				{ new Point(1, 0), new Point(1, 1), new Point(1, 2), new Point(1, 3) }
			},
			
			// J-Piece
			{
				{ new Point(0, 1), new Point(1, 1), new Point(2, 1), new Point(2, 0) },
				{ new Point(1, 0), new Point(1, 1), new Point(1, 2), new Point(2, 2) },
				{ new Point(0, 1), new Point(1, 1), new Point(2, 1), new Point(0, 2) },
				{ new Point(1, 0), new Point(1, 1), new Point(1, 2), new Point(0, 0) }
			},
			
			// L-Piece
			{
				{ new Point(0, 1), new Point(1, 1), new Point(2, 1), new Point(2, 2) },
				{ new Point(1, 0), new Point(1, 1), new Point(1, 2), new Point(0, 2) },
				{ new Point(0, 1), new Point(1, 1), new Point(2, 1), new Point(0, 0) },
				{ new Point(1, 0), new Point(1, 1), new Point(1, 2), new Point(2, 0) }
			},
			
			// O-Piece
			{
				{ new Point(0, 0), new Point(0, 1), new Point(1, 0), new Point(1, 1) },
				{ new Point(0, 0), new Point(0, 1), new Point(1, 0), new Point(1, 1) },
				{ new Point(0, 0), new Point(0, 1), new Point(1, 0), new Point(1, 1) },
				{ new Point(0, 0), new Point(0, 1), new Point(1, 0), new Point(1, 1) }
			},
			
			// S-Piece->Z-Piece
			{
				{ new Point(1, 0), new Point(2, 0), new Point(0, 1), new Point(1, 1) },
				{ new Point(0, 0), new Point(0, 1), new Point(1, 1), new Point(1, 2) },
				{ new Point(1, 0), new Point(2, 0), new Point(0, 1), new Point(1, 1) },
				{ new Point(0, 0), new Point(0, 1), new Point(1, 1), new Point(1, 2) }
			},
			
			// T-Piece
			{
				{ new Point(1, 0), new Point(0, 1), new Point(1, 1), new Point(2, 1) },
				{ new Point(1, 0), new Point(0, 1), new Point(1, 1), new Point(1, 2) },
				{ new Point(0, 1), new Point(1, 1), new Point(2, 1), new Point(1, 2) },
				{ new Point(1, 0), new Point(1, 1), new Point(2, 1), new Point(1, 2) }
			},
			
			// Z-Piece->S-piece
			{
				{ new Point(0, 0), new Point(1, 0), new Point(1, 1), new Point(2, 1) },
				{ new Point(1, 0), new Point(0, 1), new Point(1, 1), new Point(0, 2) },
				{ new Point(0, 0), new Point(1, 0), new Point(1, 1), new Point(2, 1) },
				{ new Point(1, 0), new Point(0, 1), new Point(1, 1), new Point(0, 2) }
			}
	};
	
	private final Color[] tetraminoColors = {
		Color.cyan, Color.blue, Color.orange, Color.yellow, Color.green, Color.pink, Color.red
	};
	
	private Point pieceOrigin;
	private int currentPiece;
	private int rotation;
	private ArrayList<Integer> nextPieces = new ArrayList<Integer>();

	private long score;
	private Color[][] wall;
	
	// Creates a border around the wall and initializes the dropping piece
	private void init() {
		//++s;
		//System.out.println("init()= "+s);
		wall = new Color[12][24];
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 23; j++) {
				if (i == 0 || i == 11 || j == 22) {
					wall[i][j] = Color.GRAY;
				} else {
					wall[i][j] = Color.BLACK;
				}
			}
		}
		newPiece();
	}
	
	// Put a new, random piece into the dropping position
	public void newPiece() {
		//++s;
		//System.out.println("newPiece()= "+s);
		pieceOrigin = new Point(5, 2);
		rotation = 0;
		if (nextPieces.isEmpty()) {
			Collections.addAll(nextPieces, 0, 1, 2, 3, 4, 5, 6);//nextPieces is ArrayList<Integer>
			Collections.shuffle(nextPieces);
		}
		currentPiece = nextPieces.get(0);
		nextPieces.remove(0);//avoid same piece
	}
	
	// wallCollision test for the dropping piece
	private boolean collidesAt(int x, int y, int rotation) {
		//++s;
		//System.out.println("collidesAt()= "+s);
		for (Point p : Tetraminos[currentPiece][rotation]) {
			if (wall[p.x + x][p.y + y] != Color.BLACK) {
				return true;
			}
		}
		return false;
	}
	
	// Rotate the piece clockwise or counterclockwise
	public void rotate(int i) {
		//++s;
		//System.out.println("rotate()= "+s);
		if(isPaused) return ;
		int newRotation = (rotation + i) % 4;
		if (newRotation < 0) {
			newRotation = 3;
		}
		if (!collidesAt(pieceOrigin.x, pieceOrigin.y, newRotation)) {
			rotation = newRotation;
		}
		repaint();//重畫製造動畫
	}
	
	//pause and cotinue
	public void pause(){
		isPaused = !isPaused;
		repaint();
	}
	
	// Move the piece left or right
	public void move(int i) {
		//++s;
		//System.out.println("move()= "+s);
		if(isPaused) return ;
		if (!collidesAt(pieceOrigin.x + i, pieceOrigin.y, rotation)) {
			pieceOrigin.x += i;	
		}
		repaint();
	}
	
	// Drops the piece one line or fixes it to the wall if it can't drop
	public void dropDown() {
		//++s;
		//System.out.println("dropDown()= "+s);
		if(isPaused) return ;
		numClears = 0;
		isClear = false;
		if (!collidesAt(pieceOrigin.x, pieceOrigin.y + 1, rotation)) {
			pieceOrigin.y += 1;
		} else {
			if(pieceOrigin.y == 2) isOver = true;//if isOver is true newpiece won't drop down
			else fixTowall();
		}	
		repaint();
	}
	
	
	
	public void downToButton(){
		if(isPaused) return ;
		while(!collidesAt(pieceOrigin.x, pieceOrigin.y + 1, rotation)) {
			pieceOrigin.y += 1;
		} 
		fixTowall();	
		repaint();
	}
	
	
	public void retry(){
		System.out.println("retry");
	}
	// Make the dropping piece part of the wall, so it is available for
	// collision detection.
	public void fixTowall() {
		//++s;
		//System.out.println("fixToWell()= "+s);
		for (Point p : Tetraminos[currentPiece][rotation]) {
			wall[pieceOrigin.x + p.x][pieceOrigin.y + p.y] = tetraminoColors[currentPiece];
		}
		clearRows();
		newPiece();
	}
	
	public void deleteRow(int row) {
		//++s;
		//System.out.println("deleteRow()= "+s);
		isClear = false;
		for (int j = row-1; j > 0; j--) {
			for (int i = 1; i < 11; i++) {
				wall[i][j+1] = wall[i][j];//上層取代下層
			}
		}
		for (int i = 1; i < 11; i++) {
			if (wall[i][row] == Color.BLACK) {//not wall
				isClear = true;
			}
			else{
				isClear = false;
				break;
			}
		}
		if(isClear) score += 2000;
	}
	
	// Clear completed rows from the field and award score according to
	// the number of simultaneously cleared rows.
	public void clearRows() {
		//++s;
		//System.out.println("clearRows()= "+s);
		boolean gap;
		numClears = 0;
		
		for (int j = 21; j > 0; j--) {
			gap = false;
			for (int i = 1; i < 11; i++) {
				if (wall[i][j] == Color.BLACK) {//not wall
					gap = true;
					break;
				}
			}
			if (!gap) {
				deleteRow(j);
				j += 1;//回到前一排
				numClears += 1;
			}
		}
		
		switch (numClears) {
		case 1:
			score += 100;
			break;
		case 2:
			score += 300;
			break;
		case 3:
			score += 500;
			break;
		case 4:
			score += 800;
			break;
		}
	}
	
	// Draw the falling piece
	private void drawPiece(Graphics g) {
		//++s;
		//System.out.println("drawPiece()= "+s);	
		g.setColor(tetraminoColors[currentPiece]);
		for (Point p : Tetraminos[currentPiece][rotation]) {
			g.fillRect((p.x + pieceOrigin.x) * 26, 
					   (p.y + pieceOrigin.y) * 26, 
					   25, 25);
		}
	}
	
	
	@Override//override JPanel method
	public void paintComponent(Graphics g)//when you want to draw something
	{
		//++s;
		//System.out.println("paintComponent()= "+s);
		// Paint the wall
		g.fillRect(0, 0, 26*12, 26*23);//why?
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 23; j++) {
				g.setColor(wall[i][j]);
				g.fillRect(26*i, 26*j, 25, 25);
			}
		}
		
		// Display the score
		g.setColor(Color.WHITE);
		g.setFont(new Font("score: ", Font.ITALIC, 30));
		g.drawString("score: " + score, 10*12, 25);
		
		// Display pause
		if(isPaused){
			g.setColor(Color.RED);
			g.setFont(new Font("Pause!", Font.BOLD, 50)); 
			g.drawString("Pause!", 6*12, 23*12);
		}
		
		// Display row
		else if(numClears >= 2){
			g.setColor(Color.RED);
			g.setFont(new Font(numClears + "Row!", Font.ITALIC + Font.BOLD, 50)); 
			g.drawString(numClears + "Row!", 6*12, 23*12);
		} 
		
		System.out.println("separate");
		
		// clear
		if(isClear){ 
			g.setColor(Color.WHITE);
			g.setFont(new Font("Clear!", Font.ITALIC + Font.BOLD, 50)); 
			if(numClears >= 2) g.drawString("Clear!", 6*12, 28*12);
			else g.drawString("Clear!", 6*12, 23*12);
		}
		
		// Game over
		else if(isOver){
			g.setColor(Color.RED);
			g.setFont(new Font("Game",  Font.BOLD, 50)); 
			g.drawString("Game", 6*12, 23*12);
			g.setColor(Color.RED);
			g.setFont(new Font("Over!",  Font.BOLD, 50)); 
			g.drawString("Over!", 7*12, 28*12);
			g.setColor(Color.WHITE);
			g.setFont(new Font("Play Again!",  Font.BOLD, 30)); 
			g.drawString("Play Again!", 6*12, 35*12);
			
		}
		
		// Draw the currently falling piece
		drawPiece(g);
	}

	public static void main(String[] args) {
		f = new JFrame("Tetris");
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.setLayout(new GridLayout());
		f.setSize(12*26+18, 26*23+50);//origin_x=12*26+10 origin_y=26*23+25
		System.out.println("layout= " + f.getLayout());
		f.setBounds(600,150,12*26+18, 26*23+50);
		f.setVisible(true);
		final project_1 game = new project_1();
	
	
		game.init();
		f.add(game);
		
		
		// Keyboard controls
		if(!isOver){
			System.out.println(isOver);
			f.addKeyListener(new KeyListener() {//anonymous inner class
				public void keyTyped(KeyEvent e) {
				}
		
				public void keyPressed(KeyEvent e) {
					int keycode = e.getKeyCode();//add for pause
				
					switch (keycode) {
						case KeyEvent.VK_UP:
							game.rotate(-1);
							break;
						case KeyEvent.VK_DOWN:
							game.rotate(+1);
							break;
						case KeyEvent.VK_LEFT:
							game.move(-1);
							break;
						case KeyEvent.VK_RIGHT:
							game.move(+1);
							break;
						case KeyEvent.VK_D:
							game.dropDown();
							game.score += 1;
							break;
						case KeyEvent.VK_SPACE:
							game.downToButton();
							game.score += 50;
							break;
						case KeyEvent.VK_P:
							game.pause();
							System.out.println("paused!");
							break;
					} 	
				}
				
				public void keyReleased(KeyEvent e) {
				}
			});
		}
		else{
			System.out.println("done");
			f.addMouseListener(new MouseListener(){
				public void mouseClicked(MouseEvent e){
			    	//game.retry();
			    	System.out.println("Mouse Clicked: ("+e.getX()+", "+e.getY() +")");
			    }
			    public void mousePressed(MouseEvent e){
			    }
			    public void mouseReleased(MouseEvent e){
			    }
			    public void mouseEntered(MouseEvent e){
			    }
			    public void mouseExited(MouseEvent e){
			    }
			});
		}
			
			
		// Make the falling piece drop every second
		new Thread() {//anonymous inner class
			@Override public void run() {
				while (!isOver) {
					try {
						Thread.sleep(1000);//1 sec
						while(isPaused){ Thread.sleep(1000);}//delay 1 sec if isPaused is true
						game.dropDown();
					} catch ( InterruptedException e ) {}
				}
			}
		}.start();
	}
}
